use EXAM_DB;

db.Flight.drop();
db.FlightBooking.drop();


db.createCollection('Flight');

db.Flight.insert(
[
{flightId: 'IND-101',AircraftName:'Delta Airlines',fare:600,availableSeats:3,status:'Running'},
{flightId: 'IND-102',AircraftName :'JetBlue',fare:745,availableSeats:20,status:'Cancelled'},
{flightId: 'IND-103',AircraftName :'United Airlines',fare:865,availableSeats:40,status:'Cancelled'},
{flightId: 'IND-104',AircraftName :'Virgin America',fare:580,availableSeats:10,status:'Cancelled'},
{flightId: 'IND-105',AircraftName :'Allegiant Air',fare:650,availableSeats:47,status:'Running'},
{flightId: 'IND-106',AircraftName :'Hawaiian Airlines',fare:800,availableSeats:4,status:'Running'}]
);

db.createCollection('FlightBooking');

db.FlightBooking.insert(
[
{"bookingId":2001,"passengerName":'Markel',"noOfTickets":10,"totalAmount":6000,"flightId":'IND-101'},
{"bookingId":2002,"passengerName":'Louis',"noOfTickets":20,"totalAmount":7000,"flightId":'IND-101'},
{"bookingId":2003,"passengerName":'Rita',"noOfTickets":4,"totalAmount":2320,"flightId":'IND-104'},
{"bookingId":2004,"passengerName":'Lizzy',"noOfTickets":2,"totalAmount":1300,"flightId":'IND-105'}
]
);


db.Flight.find().pretty();
db.FlightBooking.find().pretty();